spring.data.mongodb.uri=mongodb://doodlerwishes:jVa8VH_qgDcD#H-@cluster0-shard-00-00.nv2zr.mongodb.net:27017,cluster0-shard-00-01.nv2zr.mongodb.net:27017,cluster0-shard-00-02.nv2zr.mongodb.net:27017/?ssl=true&replicaSet=atlas-4vjqo4-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=customerDB
gmail.username=doodlerwishes@gmail.com
gmail.password=Madushani@99.
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.batch.job.enabled=false


